spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb // this is using the h2 in memory db
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/campfire
spring.datasource.username=Willzy
spring.datasource.password=Overit$1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect